\documentclass[UTF8]{ctexrep}
% 
\usepackage{geometry}
\geometry{papersize={120cm,90cm},left=1.5cm,right=1.5cm,top=1.3cm,bottom=0cm}
%
\usepackage[T1]{fontenc}
\newcommand{\phv}{\fontfamily{phv}\selectfont}
\newcommand{\zitiTitle}{\fontsize{70pt}{80pt}\selectfont}
\newcommand{\zitiAa}{\fontsize{60pt}{65pt}\selectfont}
\newcommand{\zitiA}{\fontsize{49pt}{57pt}\selectfont}
\newcommand{\zitiB}{\fontsize{44pt}{50.5pt}\selectfont}
\newcommand{\zitiBa}{\fontsize{33pt}{60pt}\selectfont}
\newcommand{\zitiC}{\fontsize{25pt}{25pt}\selectfont}
%
\usepackage[table]{xcolor}
\definecolor{mediumblue}{cmyk}{50, 90, 0, 0}
\usepackage{tikz}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
%
\usepackage{Overpic}
%
%
\usepackage{wrapfig}
%
\usepackage{color}
%
\usepackage{tikz}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
%
%%%%%
%
\begin{document} 
\setlength{\parindent}{0em}
\begin{minipage}{120cm}
\begin{center}
{\color{mediumblue}{\zitiTitle\heiti\phv 中国森林生物多样性监测网络(Sino BON {--} CForBio)\\[0.5cm]
Chinese Forest Biodiversity Monitoring Network}} \end{center}
\end{minipage} 
%
\vskip 1.4 cm 
%%%

%
\begin{minipage}{57.5cm}
\zitiA
\begin{wrapfigure}{r}{33cm}
\raggedleft{
\begin{overpic}[height=30cm,width=32.8cm]{F:/DataW/PublBoard/figure2/中国植被0.jpg}
\put(36.5,22){
\zitiBa\heiti\phv 
\colorbox{blue!80}{\color{white}{\rule[-0.3cm]{0}{1.5cm} 弄岗NG }}}
\put(0,6.5){
\color{black!80}{
\begin{minipage}{25cm}
\zitiC\heiti\phv 
中国典型森林类型区域分布图。从Ii-1到VIIBib-2为植被区的编号。红色方框为大型森林样地，黑色圆点为其他代表性植被群落。The regional distribution of representative forest communities in China. The code from Ii-1 to VIIBib-2 represents different forest areas.The red squares stand for large forest dynamic plots, and the black circles for the other representative forest communities.
\end{minipage}
}
 }
\put(10,85){\colorbox{black!5}{\color{mediumblue}{\zitiB(1)}}}
\end{overpic}
\vspace{-1.3 cm}
} 
\end{wrapfigure} 
%
\hspace{0cm}{\color{mediumblue}{\zitiAa\heiti 概况~}}
中国森林生物多样性监测网络（Sino BON-CForBio）是基于中国植被区划成果而设计和构建的全国性森林监测样地网络，是全球森林生物多样性监测网络（CTFS-ForestGEO）中最活跃的区域网络（图1）。到2016年，该网络包括在中国不同气候带典型森林植被区域建立的18个大型森林样地（总面积为367公顷）；监测胸径大于1cm的木本植物超过1,600种、160万株；监测森林类型包括北方林、针阔混交林、落叶阔叶林、常绿落叶阔叶混交林、常绿阔叶林以及热带雨林（图2$-$7）。基于该网络跨气候带谱的数据，在国际主流生态学期刊如Ecology Letters、Ecology等发表学术论文378篇，其中SCI论文196篇，特别是关于森林群落物种共存机理的研究成果，被国外同行在Nature等顶级期刊积极评价。
%
\\[1.1cm]
%
{\color{mediumblue}{\zitiAa\phv Overview~}}
\zitiA
Chinese Forest Biodiversity Monitoring Network (Sino BON-CForBio) is a national forest monitoring network, designed and built on the basis of Chinese forest region and forest zone (Figure 1). It is the most active regional network of Forest Global Earth Observatory networks (CTFS-Forest GEO). 
By the end of 2016, Sino BON-CForBio comprises 18 forest dynamics plots with a total area of 367 hm$\sffamily^\num{2}$, monitors over 1.6 million trees individuals belonging to 1,600 woody species, and covers zonal forest types in major climate zones in China, including cold temperate boreal forests, temperate coniferous and broadleaved mixed forests, warm temperate deciduous broadleaved forests, subtropical evergreen broadleaved forests, and tropical rain forests (Figure 2--7). Based on data cross climatic spectrum in Sino BON-CForBio, 378 scientific articles have been published, including 196 SCI papers, which were published in the mainstream journals, such as Ecology Letters, Ecology and so on. The research results on the mechanism of species coexistence were given positive evaluations in Nature Journal by colleagues worldwide.
%
\end{minipage}
%
%%%%%
% 
\hfill
%
\begin{minipage}{57.5cm}
%
\zitiB
{\color{mediumblue}{\zitiAa\heiti 发展简史~}}
%
按照CTFS-ForestGEO样地建设技术规范，中国科学院生物多样性委员会于2004年正式启动“中国森林生物多样性监测网络（CForBio）”。2004$-$2007年，先后在长白山、古田山、鼎湖山、西双版纳建立4个大型样地；2009$-$2012年，在八大公山、弄岗、东灵山、宝天曼建立4个大型样地，与院外单位合作在丰林、凉水（红松林和云冷杉林）、天童、大兴安岭建立5个大型样地；到2016年底，在秦岭、穆棱、丽江、哀牢山和木论建立5个大型样地。另外还建立超过60个面积在1$-$5公顷的辅助样地。在2015年中国生物多样性监测与研究网络（Sino BON）成立后，CForBio成为Sino BON的子网络（Sino BON-CForBio）。
\\[0.9cm]
{\color{mediumblue}{\zitiAa\phv  Development History~}}
Organized by Biodiversity Committee, Chinese Academy of Sciences, the Chinese Forest Biodiversity Monitoring Network (CForBio) was established in 2004. From 2004 to 2007, 4 large plots in Changbaishan, Gutianshan, Dinghushan, and Xishuangbanna have been set up; form 2009 to 2012, 4 large plots in Badagongshan, Nonggang, Donglingshan, and Baotianman have been set up, and 5 large plots in Fenglin, Liangshui,Tiantong, and Daxinganling have been set up by cooperative institutes and universities. At the end of 2016, 4 large plots in Qinlin, Mulin, Lijiang, Ailaoshan, and Mulun have been set up. In addition it includes over 60 associated plots with the size 1--5 hm$\sffamily^\num{2}$. CForBio became Sino BON-CForBio as a sub network of Sino BON that was founded in 2015. 
%
\\[0.9cm]
%
{\color{mediumblue}{\zitiAa\heiti 科学计划~}}
\zitiB
\circled{1} 建成国家水平的森林生物多样性监测网络，对全国典型森林区域进行预警型监测；\circled{2} 探讨不同进化背景下地带性森林生物多样性的维持机制及变化效应；\circled{3} 为国家重大生态工程中生态恢复效果和生物多样性变化机理提供有效性监测和验证性监测。
\\[0.9cm]
{\color{mediumblue}{\zitiAa\phv  Science Initiative~}}
\zitiB
\circled{1} to establish forest biodiversity monitoring networks at the national scale for early warning monitoring the main forest areas; \circled{2} to explore mechanisms of biodiversity maintenance and effects of biodiversity change in different zonal forest regions and evolutionary backgrounds; \circled{3} to monitor the effectiveness of biodiversity conservation and validate the mechanisms of biodiversity change for key ecological conservation projects.\\[0.9cm]
%
%
\begin{minipage}{57.5cm}
\begin{overpic}[height=18cm,width=9cm]{F:/DataW/PublBoard/figure2/a01.jpg}%
 \put(0.25,93){\colorbox{black!8}{\color{mediumblue}{\zitiB(2)}}}
\end{overpic}
%
\hspace{0.1cm}
%
\begin{overpic}[height=18cm,width=9cm]{F:/DataW/PublBoard/figure2/a02.jpg}%
 \put(0.25,93){\colorbox{black!8}{\color{mediumblue}{\zitiB(3)}}}
\end{overpic}
%
\hspace{0.1cm}
%
\begin{overpic}[height=18cm,width=9cm]{F:/DataW/PublBoard/figure2/a03.jpg}%
 \put(0.25,93){\colorbox{black!8}{\color{mediumblue}{\zitiB(4)}}}
\end{overpic}
%
\hspace{0.1cm}
%
\begin{overpic}[height=18cm,width=9cm]{F:/DataW/PublBoard/figure2/a04.jpg}%
 \put(0.25,93){\colorbox{black!8}{\color{mediumblue}{\zitiB(5)}}}
\end{overpic}
%
\hspace{0.1cm}
%
\begin{overpic}[height=18cm,width=9cm]{F:/DataW/PublBoard/figure2/a05.jpg}%
 \put(0.25,93){\colorbox{black!8}{\color{mediumblue}{\zitiB(6)}}}
\end{overpic}
%
\hspace{0.1cm}
%
\begin{overpic}[height=18cm,width=9cm]{F:/DataW/PublBoard/figure2/a06.jpg}%
 \put(0.25,93){\colorbox{black!8}{\color{mediumblue}{\zitiB(7)}}}
 
\end{overpic}
%
\end{minipage}
%%%%%%%%%%%%%%%%%%%%%%%%
\end{minipage}


%
\end{document} 

